0:0:0:0:0:0:0:1 - - [17/Nov/2020:09:56:20 +0800] "GET / HTTP/1.1" 200 623 http-bio-8099-exec-2 964
0:0:0:0:0:0:0:1 - - [17/Nov/2020:09:56:20 +0800] "GET / HTTP/1.1" 200 623 http-bio-8099-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Nov/2020:09:56:20 +0800] "GET /page/right.jsp HTTP/1.1" 200 258 http-bio-8099-exec-5 100
0:0:0:0:0:0:0:1 - - [17/Nov/2020:09:56:20 +0800] "GET /page/right.jsp HTTP/1.1" 200 258 http-bio-8099-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Nov/2020:09:56:20 +0800] "GET /page/top.jsp HTTP/1.1" 200 196 http-bio-8099-exec-4 145
0:0:0:0:0:0:0:1 - - [17/Nov/2020:09:56:20 +0800] "GET /page/top.jsp HTTP/1.1" 200 196 http-bio-8099-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Nov/2020:09:56:21 +0800] "GET /sys/getMenuJson.do HTTP/1.1" 200 3345 http-bio-8099-exec-1 532
0:0:0:0:0:0:0:1 - - [17/Nov/2020:09:56:21 +0800] "GET /css/style.css HTTP/1.1" 200 10044 http-bio-8099-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Nov/2020:09:56:21 +0800] "GET /sys/getMenuJson.do HTTP/1.1" 200 3345 http-bio-8099-exec-10 17
0:0:0:0:0:0:0:1 - - [17/Nov/2020:09:56:21 +0800] "GET /csstree/zTreeStyle.css HTTP/1.1" 200 6304 http-bio-8099-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Nov/2020:09:56:21 +0800] "GET /js/tree.js HTTP/1.1" 200 1618 http-bio-8099-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Nov/2020:09:56:21 +0800] "GET /js/jquery-1.8.2.js HTTP/1.1" 200 266882 http-bio-8099-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Nov/2020:09:56:21 +0800] "GET /js/jquery.ztree.all-3.3.js HTTP/1.1" 200 119788 http-bio-8099-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Nov/2020:09:56:21 +0800] "GET /csstree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8099-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Nov/2020:09:56:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8099-exec-4 1
