<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>campus_mansys_parent</artifactId>
        <groupId>com.campus</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>campus_mansys_controller_student</artifactId>
    <packaging>war</packaging>
    <dependencies>
        <!-- 引入service接口 -->
        <dependency>
            <groupId>com.campus</groupId>
            <artifactId>campus_mansys_serviceinterface</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- 引入service实现类 -->
        <dependency>
            <groupId>com.campus</groupId>
            <artifactId>campus_mansys_serviceimpl</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <!--maven内置的tomcat-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <!--这里是tomcat的端口-->
                    <port>8088</port>
                    <!-- 这里是项目启动的根路径 -->
                    <path>/</path>
                    <!-- 这里是编码方式 -->
                    <uriEncoding>utf-8</uriEncoding>
                    <!-- 这里与maven的setting文件结合的，内嵌tomcat的方式可以这样配置，无需关心。 -->
                    <server>tomcat7</server>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>